{% load static %}
{% load staticfiles %}


<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>추천 메뉴 리스트</title> 
        <link rel="stylesheet" href="https://dfzrjox9sv97l.cloudfront.net/dicons_20160930/css/common.css?201709272">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href='{% static "YTMT/css/menureco.css" %}'>
        <link rel="stylesheet" href='{% static "YTMT/css/templete.css" %}'>
<!--
        <style>
            .title {
                font-weight: bold; 
                font-size: 2em; 
                line-height: 2em; 
                color: black;
            }

            html, header, body {
                font-family: 'Nanum Gothic';
                background: #FCEEB5;
            }
            header {
                margin-bottom: 10px;
            }

            #navbar2 {
                background-color:cornsilk; 
                border-radius: 5px;
                margin-left:5px; 
                margin-right:5px; 
                margin-bottom: 1em;
            }
            #goto_main {
                background-color:#FFC81E; 
                width:100pt;
                font-weight:500; 
                margin-right: 0; 
                float: right;
            }
            #goto_main a {
                text-decoration:none;
            }

                .center {
                  position: absolute;
                  top: 50%;
                  left: 12%;
                  -webkit-transform: translate(-50%, -50%);
                }

        </style>
-->
        
    </head>
    <header>
        <nav class="navbar navbar-light" style="background-color: #FFC81E;" id="navbar">
             <div class="container-fluid">
				<a class="navbar-brand" href="{% url 'YTMT:mainpage'%}">
				    <img src="https://ytmtresource.s3.ap-northeast-2.amazonaws.com/YTMT_LOGO_mini.png" width="auto" height="40" alt="">
				</a>
				<ul class="nav nav-pills">
				    <li class="nav-item">
				        <a class="nav-link" style="color:black; font-weight: bold;" href="{% url 'YTMT:signout'%}">로그아웃</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" style="color:black; font-weight: bold;" href="{% url 'YTMT:mypagemain'%}">마이페이지</a>
				    </li>
				</ul>
            </div>
		</nav>
       
    </header>
    
    <body>
        <center>
            <div class="title">메뉴 추천</div>
         </center>
         <nav class="navbar navbar-inverse" id="navbar2">
           <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="background-color: white;border: double;">정렬 기준
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                    <li>없음</li>
                    <li>가격</li>
                    <li>인기</li>
              </ul>
            </div>

<!--         <input type="button" id="goto_main" onclick="" class="btn btn-default navbar-btn" value="홈으로">-->
         <button class="btn btn-default navbar-btn" id="goto_main"><a href="{% url 'YTMT:mainpage'%}" style="color: black;">홈으로</a> </button>
        </nav>

        <center>
                {% block content %}
                {% endblock %}
        </center>

    </body>

</html>



     

