<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>니맛내맛 : 종교선택</title>
  <link rel="stylesheet" href="https://dfzrjox9sv97l.cloudfront.net/dicons_20160930/css/common.css?201709272">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script type="text/javascript">
    $(document).ready(function() {

      $("#btn_join").click(function() {
        var tel1_pattern = /(^01[016789]$)/;
        if ($("#religion").is(':checked') == false) {
          alert("종교를 선택하세요");
        }

      });
    });

  </script>
  <style>
    h,
    tr,
    input,
    textarea,
    select,
    FORM {
      font-family: 나눔고딕;
      font-size: 1em;
      border-radius: 5px;
    }

    .project-card {
      width: 100px;
      height: 100px;
      border-radius: 25px;
      border: 1px solid rgb(0, 0, 0);
      position: relative;
      box-shadow: 5px 5px 20px;
      transition: all 0.5s;
      transition-delay: 0.4s;
      margin: 30px 30px 30px;
    }

    .project-card:hover {
      width: 120px;
      height: 120px;
    }

    .project-explain {
      width: 96%;
      height: 20%;
      margin: auto;
      display: absolute;
      z-index: 2;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-left: 10px;
      margin-right: 0px;
      margin-top: 30px;
      float: left;
      font-size: 15px;
      font-weight: bold;
    }

    .row {
      width: 30%;
      display: table;
    }

    .box {
      display: table-cell;
    }

    .box-a {
      width: 10px;
      text-align: center;
    }

    .box-b {
      width: 10px;
      text-align: center;
    }

    .box-c {
      width: 10px;
      text-align: center;
    }
  </style>

</head>
<header>
        <nav class="navbar navbar-light" style="background-color: #FFC81E;" id="navbar">
            <a class="navbar-brand" href="#">
                <img src="https://ytmtresource.s3.ap-northeast-2.amazonaws.com/YTMT_Logo.jpg" width="70" height="40" alt="">
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#fat">로그인</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fat">마이페이지</a>
                </li>
            </ul>
    </nav>

</header>

<body style="background-color:#f0f5f3">
  <center>
    <br>
    <span style="font-weight: bold; font-size: 2em; line-height: 2em; color: black; font-family: 'Nanum Gothic';">종교 </span>
    <br>
    <div class="row">

      <div class="box box-a">
        <button class="contents project-card" onclick="">
          <section class="project-explain">
            <p>힌두교</p>
          </section>
        </button>
      </div>
      <div class="box box-b">
        <button class="contents project-card">
          <section class="project-explain">
            <p>불교</p>
          </section>
        </button>
      </div>
      <div class="box box-c">
        <button class="contents project-card">
          <section class="project-explain">
            <p>기독교</p>
          </section>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="box box-a">
        <button class="contents project-card">
          <section class="project-explain">
            <p>천주교</p>
          </section>
        </button>
      </div>
      <div class="box box-b">
        <button class="contents project-card">
          <section class="project-explain">
            <p>이슬람교</p>
          </section>
        </button>
      </div>
      <div class="box box-c">
        <button class="contents project-card">
          <section class="project-explain">
            <p>유대교</p>
          </section>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="box box-a">
        <button class="contents project-card">
          <section class="project-explain">
            <p>회교도</p>
          </section>
        </button>
      </div>
      <div class="box box-b">
        <button class="contents project-card">
          <section class="project-explain">
            <p>시크교도</p>
          </section>
        </button>
      </div>
      <div class="box box-c">
        <button class="contents project-card">
          <section class="project-explain">
            <p>무교</p>
          </section>
        </button>
      </div>
    </div>
    <br>



    <a href="http://www.naver.com"><input type="button" class="btn btn-warning w200" style="width:120pt;margin-top:12px;" value="prev"></a>
    <a href=""><input type="button" class="btn btn-warning  w200" style="width:120pt;margin-top:12px;" value="next"></a>


  </center>

</body>

</html>
