.title {
    font-weight: bold; 
    font-size: 2em; 
    line-height: 2em; 
    color: black;
}

html, header, body {
    font-family: 'Nanum Gothic';
    background: #FCEEB5;
}
header {
    margin-bottom: 10px;
}

#navbar2 {
    background-color:cornsilk; 
    border-radius: 5px;
    margin-left:5px; 
    margin-right:5px; 
    margin-bottom: 1em;
}
#goto_main {
    background-color:#FFC81E; 
    width:100pt;
    font-weight:500; 
    margin-right: 0; 
    float: right;
}
#goto_main a {
    text-decoration:none;
}

    .center {
      position: absolute;
      top: 50%;
      left: 12%;
      -webkit-transform: translate(-50%, -50%);
    }
      .like-img {
          position:absolute; 
          right:2rem; 
          bottom:0.5rem;
          
      }
      .card-text {
          padding-top: 1rem;
          font-size: 1.2rem;
      }




/**/
.firma-card{
  background: #fff;
  border: 1px solid;
  border-color: #c7bdbd40;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(198, 207, 234);
  margin-bottom: 1.6%;
  overflow: hidden;
    min-height: 195px;
}
.firma-resim{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform .2s;
  transition: transform .2s;
}

.menutext{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@media (max-width: 768px) {

  .firma-logo{
        width: calc(33.66667% - .75rem);
        height: 6.5rem;
        margin: 5px .375rem;
  }
  .firma-resim {
    position: relative;
    z-index: 0;
    height: 200px;
    max-height: 365px;
  }
  .img-padding-no{
    padding-right: 0px;
    padding-left: 0px;
  }
}
